{
  "name": "careerpilot",
  "version": "1.0.0",
  "description": "Backend API for AI Resume Builder",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/",
    "test": "node --test src/schemas/__tests__/schemas.test.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axe-core": "^4.11.4",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.66.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^13.10.0",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.8.2",
    "joi": "^18.2.1",
    "jsdom": "^29.1.1",
    "marked": "^18.0.3",
    "mongoose": "^9.1.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.7",
    "openai": "^6.38.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "prom-client": "^15.1.3",
    "puppeteer": "^24.43.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
